# lorem-enhanced

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nhalase/lorem/: Lorem.java  LoremIpsum.java
src/main/java/org/nhalase/lorem/: Lorem.java  LoremIpsum.java
src/main/resources/com/github/nhalase/lorem/: adjectives.txt
src/main/resources/org/nhalase/lorem/: female_names.txt  male_names.txt  nouns.txt  surnames.txt
src/test/java/lorem/: LoremSeedTest.java  LoremTest.java
